S|Scene1
M|f|If I become a Buddha|n|f|n|bgm1
M|f|all the monsters in the world will be wiped out|n|f|n|*
M|f|If I become a monster|n|f|bk1|*
A|bf_oi|Lightning|f|*|*
M|f|Even the Buddha|n|f|bk2|*
A|bf_o|Lightning|t|*|*
M|f|cannot|n|f|*|*
M|f|stop me!!!|n|f|bk3|*
A|src_shake|Lightning|t|*|*
A|bf_i|n|f|*|*
M|f|1920, Shanghai.|n|f|n|*
M|f|This is a test sentence|n|f|bk4|bgm2
A|bf_o|n|f|*|*
P|t|0|Mike|n|*|*
M|t|Hello|n|f|*|*
T|Mike|Hello guys!|happy|n|f|0|f|*|*
P|t|2|Nancy|n|*|*
T|Nancy|Hi!|*|n|f|2|f|*|*
M|t|What's up|n|f|*|*
T|Mike|Normal|normal|woo|f|0|f|*|*
T|Nancy|Bad|angry|ohh|f|2|f|*|*
T|Nancy|I have to go|*|n|f|2|f|*|*
P|f|2|Nancy|n|*|*
M|t|How about you Mike?|n|f|*|*
T|Mike|I will wait for a while|*|n|f|0|f|*|*
T|Mike|You like dogs or cats?|*|n|f|0|f|*|*
M|t|I like...|n|f|*|*
C|Dogs!|Cats!|None of them!|n
1
M|t|Dogs are cute, aren't they?|ooo|f|*|*
T|Mike|True, I love them, too|happy|n|f|0|f|*|*
G|expe_up|n|20
2
T|Mike|Cats?|shocking|ohh|f|0|f|*|*
M|t|Yes!|n|f|*|*
T|Mike|I like cats, but dogs are better.|happy|n|f|0|f|*|*
G|expe_up|n|10
3
M|t|I like rats!|ohh|f|*|*
T|Mike|OMG!!|shocking|n|f|0|f|*|*
G|expe_down|n|10
4
L
A|bf_i|n|f|*|*
E|Dia|Scene2
S|Scene2
M|f|1920, Shanghai.|n|f|n|n
M|f|This is a test sentence 2|n|f|bk4|bgm2
A|bf_o|n|f|*|*
P|t|0|Mike|n|*|*
M|t|Hello|n|f|*|*
T|Mike|Hello guys!|happy|n|f|0|f|*|*
P|t|2|Nancy|n|*|*
T|Nancy|Hi!|happy|n|f|2|f|*|*
M|t|What's up|n|f|*|*
P|f|0|Mike|n|*|*
P|f|2|Nancy|n|*|*
M|t|???|n|f|*|*
A|bf_i|n|f|*|*
E|Game|TestScene

